<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HashSignAim.cs">
    <Files>
      <File FileName="Assets\Script\SliderValueText.cs" Line="22" Column="19" />
      <File FileName="Assets\Script\SliderAutoZero.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ship.cs" Line="57" Column="3" />
      <File FileName="Assets\Script\HashSignAim.cs" Line="173" Column="19" />
      <File FileName="Assets\Script\Welcome.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Ship.cs" line="26" offsetX="341" offsetY="425" expression="Speed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>